:root {
  font-size: 16px;
  font-family: "Nunito Sans", sans-serif;
  --left_pading: 3.75rem;
  --right_pading: 3.75rem;
  --very_light_gray_color: #fafafa;
  --very_dark_gray_color: #858585;
  --very_dark_blue_color: #111517;
  --white_color: #ffffff;
}
* {
  margin: 0;
  padding: 0;
}
body {
  margin: 0;
  font: sans-serif;
  background-color: var(--white_color);
  font-family: "Nunito Sans", sans-serif;
}

header {
  background-color: rgb(255, 255, 255);
  display: flex;
  margin: 0;
  padding: 0;
  height: 4.4rem;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

h1 {
  padding-left: var(--left_pading);
  font-family: "Nunito Sans", sans-serif;
}

.dark-mode-button {
  margin-right: var(--right_pading);
  width: 7rem;
  height: 4.4rem;
  background-color: rgb(255, 255, 255);
  border: none;
  box-shadow: #ffffff;
  font-weight: 600;
  font-size: medium;
  font-family: "Nunito Sans", sans-serif;
  place-items: center;
  display: flex;
}

.all {
  margin-top: 100px;
  margin-left: 8rem;
  margin-right: 5rem;
  align-items: center;
}

h4 {
  display: inline;
}
.back-button {
  width: 90px;
  height: 30px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 1px 3px rgba(0.2, 0.2, 0.2, 0.2);
  border: none;
  border-radius: 4px;
  text-decoration: none;
  margin-top: 3rem;
  margin-left: 8rem;
  place-items: center;
  display: flex;
  align-items: center;
}
h2 {
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.info {
  margin-top: 2rem;
  margin-left: 20px;
}
.info2 {
  margin-top: 4.6rem;
}
.container > div {
  background-color: rgb(255, 255, 255);
}

.container {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  grid-template-rows: 320px;
  grid-gap: 7rem;
  gap: 7rem;
}
.details-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 150px;
  grid-gap: 40px;
  gap: 40px;
}
.button-sty {
  width: 90px;
  height: 30px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 1px 3px rgba(0.2, 0.2, 0.2, 0.2);
  border: none;
  border-radius: 4px;
  place-items: center;
  align-items: center;
}
.flag img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

a {
  text-decoration: none;
}
.border-countries {
  display: inline;
}

.border-countries-div {
  display: inline-block;
  font-weight: 600;
}
.border {
  display: inline-block;
}
.details-info {
  display: inline-block;
  font-weight: 600;
}
@media only screen and (max-width: 767px) {
  header {
    font-size: 9px;
  }

  h1 {
    padding-left: 1rem;
  }
  .dark-mode-button {
    margin-right: 1rem;
    width: 7rem;
    height: 4.4rem;
    background-color: rgb(255, 255, 255);
    border-color: rgb(255, 255, 255);
    box-shadow: #ffffff;
    display: flex;
    font-size: 14px;
  }
  .back-button {
    width: 90px;
    height: 30px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 1px 3px rgba(0.2, 0.2, 0.2, 0.2);
    border: none;
    border-radius: 4px;
    text-decoration: none;
    margin-top: 2rem;
    margin-left: 2rem;
    margin-bottom: 3rem;
    place-items: center;
    display: flex;
    align-items: center;
  }
  .all {
    margin-left: 2rem;
    margin-right: 2rem;
    margin-bottom: 3rem;
    margin-top: 2.5rem;
  }
  h2 {
    padding-left: 0rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .info2 {
    padding-left: 1rem;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 320px 320px;
    grid-gap: 25px;
    gap: 25px;
  }
  .details-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 140px;
    grid-gap: 5px;
    gap: 5px;
    margin-bottom: 2rem;
  }
  .border-countries {
    margin-top: 3rem;
  }

  .border {
    margin-top: 1rem;
  }
}
